@font-face {
  font-family: "Arvilani";
  src: url(/assets/font/Silica_Regular/Silica_Regular.ttf);
}

body {
  font-family: "Arvilani", sans-serif;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arvilani", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

.navbar ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #ffffff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.navbar ul li:hover::after{
  width: 100%;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.btn:hover {
  background: rgb(0, 0, 0);
}

.header {
  background: radial-gradient(rgb(245, 245, 245), rgb(117, 117, 117));
}

.header .row{
  margin-top: 70px;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.about-section {
  background: url(https://pbs.twimg.com/media/CiLfsTaXAAENQRX.jpg) no-repeat left;
  background-size: 55%;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  padding: 100px 0;
}

.inner-container{
  width: 55%;
  float: right;
  background-color: #fff;
  padding: 150px;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text {
  font-size: 13px;
  color: #8a8a8a;
  line-height: 20px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}


/* footer */

.footer {
  background: #000;
  color: #8a8a8a;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
}

.footer-col-1, 
.footer-col2,
.footer-col-3, 
.footer-col-4 {
  min-width: 280px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #000;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  .title {
    margin: 181px auto 8px;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: rgb(255, 255, 255);
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .col-4 img {
    width: 148%;
    height: 400px;
  }
}

/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .title {
    margin: 181px auto 8px;
  }
  .col-2, .col-3, .col-4, .col-6 {
    flex-basis: 100%;
  }

  .col-4 img {
    width: 100%;
    height: 409px;
  }

  .about {
    margin-top: -50px;
    padding: 10%;
  }
}

@media screen and (max-width: 1200px){
  .inner-container{
    padding: 80px;
  }
}

@media screen and (max-width: 1000px){
  .about-section{
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container{
    width: 100%;
  }
}

@media screen and (max-width: 600px){
  .about-section{
    padding: 0;
  }
  .inner-container{
    padding: 60px;
  }
}
