@font-face {
  font-family: "Arvilani";
  src: url(/assets/font/Silica_Regular/Silica_Regular.ttf);
}

body {
  font-family: "Arvilani", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

.navbar ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #ffffff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.navbar ul li:hover::after{
  width: 100%;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
  font-weight: 1000;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  font-weight: 600;
}

.col-2 img {
  max-width: 100%;
  padding: 80px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background-color: rgb(44, 44, 44);
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: rgb(0, 0, 0);
}

.header {
  background: radial-gradient(#ffe3bf, rgb(204, 187, 168));
}

.header .row{
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.col-6 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-6 img {
  width: 100%;
  height: 250px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 h4 {
  font-weight: 600;
}


.col-4 img {
  width: 100%;
  height: 230px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: rgb(0, 0, 0);
  margin-top: -2vw;
  margin-bottom: 1vw;
}

.title::after {
  content: '';
  background: #dbcab2;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #000;
  font-weight: normal;
}

.col-4 p {
  font-size: 18px;
  font-weight: 600;
}

.rating {
  color: rgb(233, 198, 3);
}

.col-4:hover {
  transform: translateY(-5px);
}

 /* offer */

.offer {
  background: radial-gradient(#fff, rgb(207, 207, 207));
  margin-top: 80px;
  padding: 30px 0;
}

small {
  color: #555;
}

/* testimonial */

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.col-3 img {
  width: 60px;
  border-radius: 50%;
  margin-top: 20px;
  height: 60px;
}

.col-3:hover {
  transform: translateY(-10px);
}

.testimonial {
  padding-top: 100px;
} 

#user {
  font-size: 34px;
  color: #dbcab2;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.feedback {
  text-align: center;
  padding: 5%;
  font-size: 50px;
}

/* sponsorships */

.sponsorships {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

.footer {
  background: #dbcab2;
  font-weight: 200;
  color: #000000;
  padding: 60px 0 20px;
}

.footer p{
  color: #000000;
  font-weight: 600;
  margin-bottom: 1vw;
}

.footer h3 {
  color: #000000;
  margin-bottom: 2vw;
}

.footer-col-1, 
.footer-col2,
.footer-col-3, 
.footer-col-4 {
  min-width: 280px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px) {
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #000;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2, .col-3, .col-4, .col-6 {
    flex-basis: 100%;
  }
}
